name: Setup API keys

on: [workflow_call]

jobs:

  Setup-API-Keys:

    name: Setup API keys
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Create tmdbKeys.kt and traktKeys.kt keys
        run: |
          echo '${{ secrets.TMDB_KEYS }}' > ${GITHUB_WORKSPACE}/cinescout/network/tmdb/src/commonMain/kotlin/cinescout/network/tmdb/tmdbKeys.kt &&
          echo '${{ secrets.TRAKT_KEYS }}' > ${GITHUB_WORKSPACE}/cinescout/network/trakt/src/commonMain/kotlin/cinescout/network/trakt/traktKeys.kt
