name: Test

on: [push]

jobs:

  Unit-Tests:

    name: Unit tests
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Setup API keys
        run: |
          echo '${{ secrets.TMDB_KEYS }}' > ${GITHUB_WORKSPACE}/cinescout/network/tmdb/src/commonMain/kotlin/cinescout/network/tmdb/tmdbKeys.kt &&
          echo '${{ secrets.TRAKT_KEYS }}' > ${GITHUB_WORKSPACE}/cinescout/network/trakt/src/commonMain/kotlin/cinescout/network/trakt/traktKeys.kt

      - name: Run Jvm Tests
        run: ./gradlew jvmTest --continue

  Database:

    name: Verify database
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Verify Database Migrations
        run: ./gradlew verifySqlDelightMigration
