name: Test

on: [push]

jobs:

  Setup-API-Keys:
    name: Setup
    uses: ./.github/workflows/setup-api-keys.yml

  Unit-Tests:

    name: Unit tests
    runs-on: ubuntu-latest
    needs: [Setup-API-Keys]
    steps:

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Run Jvm Tests
        run: ./gradlew jvmTest --continue

  Database:

    name: Verify database
    runs-on: ubuntu-latest
    needs: [Setup-API-Keys]
    steps:

      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Verify Database Migrations
        run: ./gradlew verifySqlDelightMigration
