name: Test

on: [push]

jobs:

  Unit-Tests:

    name: Unit tests
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Setup API keys
        run: ./scripts/setup-api-keys.sh
        env:
          TMDB_KEYS: ${{ secrets.TMDB_KEYS }}}
          TRAKT_KEYS: ${{ secrets.TRAKT_KEYS }}}

      - name: Run Jvm Tests
        run: ./gradlew jvmTest --continue

  Database:

    name: Verify database
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Verify Database Migrations
        run: ./gradlew verifySqlDelightMigration
